<!--pages/test/test.wxml-->
<view>
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">  
        <block wx:for="{{movies}}" wx:key="index">  
          <swiper-item>  
            <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>  
          </swiper-item>  
        </block>  
      </swiper>
  <view>
    <van-row>
    <van-col span="8">
      <view>
        <van-cell 
        link-type="switchTab"
        url="/pages/permana/permana"
        >
          <view style="display: flex;flex-direction: column;">
            <view class="colicon">
              <van-icon name="../images/permana.svg" />
            </view>
            <view class="coltext1">
              <text>就诊人管理</text>
            </view>
          </view>
        </van-cell>
      </view>
    </van-col>
    <van-col span="8">
      <view>
        <van-cell 
        link-type="navigateTo"
        url="/pages/appointment/appointment"
        >
          <view style="display: flex;flex-direction: column;">
            <view class="colicon">
              <van-icon name="../images/appointment.svg" />
            </view>
            <view class="coltext2">
              <text>预约手术</text>
            </view>
          </view>
        </van-cell>
      </view>
    </van-col>
    <van-col span="8">
      <view>
        <van-cell 
        link-type="navigateTo"
        url="/pages/usrInformation/usrInformation"
        >
          <view style="display: flex;flex-direction: column;">
            <view class="colicon">
              <van-icon name="../images/building.svg" />
            </view>
            <view class="coltext3">
              <text>本人信息</text>
            </view>
          </view>
        </van-cell>
      </view>
    </van-col>
  </van-row>
  </view>
  <!--空白行-->
  <view>
    <text>\n</text>
  </view> 
  <!-- 三个cel页面 页面文件在cell文件夹里 -->
  <van-cell-group>
    <view>
      <van-cell 
      is-link
      link-type="navigateTo"
      url="/pages/cell/cell1"
      size="large"
      >
      <view style="display: flex;flex-direction: row;">
        <view>
        <van-icon name="../images/hos.svg" />
        </view>
        <view class="celltext">
          <text>走进医院</text>
        </view>
        </view>
      </van-cell>
    </view>
    <view>
      <van-cell 
      is-link
      link-type="navigateTo"
      url="/pages/cell/cell2"
      size="large"
      >
      <view style="display: flex;flex-direction: row;">
        <view>
        <van-icon name="../images/info.svg" />
        </view>
        <view class="celltext">
          <text>关于我们</text>
        </view>
        </view>
      </van-cell>
    </view>
    <view>
      <van-cell 
      is-link
      link-type="navigateTo"
      url="/pages/cell/cell3"
      size="large"
      >
      <view style="display: flex;flex-direction: row;">
        <view>
        <van-icon name="../images/private.svg" />
        </view>
        <view class="celltext">
          <text>隐私声明</text>
        </view>
        </view>
      </van-cell>
    </view>
  </van-cell-group>

  <!-- van-tabbar组件不能直接使用，需要配合自定义tabbar组件
  <van-tabbar active="{{ active }}" bind:change="onChange">
    <van-tabbar-item wx:for="{{list}}" wx:key="index" icon="{{item.icon}}">{{item.text}}</van-tabbar-item>
  </van-tabbar>
  -->
</view>